箱体震荡策略――徐兵
转至元数据结尾
由 任恩豪创建, 最后修改于2018/05/16 14:29 转至元数据起始
㈠选股
选出适合做T+0策略的股票，大多股票由于股价不活跃不适合做回转交易，适合做T+0的股票股价表现需要满足一下几个特点：
①.当日起回溯六个交易日有交易
②.前六个交易日日振幅均大于4%
③.前六个交易日换手率均大于3%
④.ma5大于ma10、今日ma5大于昨日ma5
⑤.取20日日线数据，近3日收盘价均值/前3日收盘价均值 >= 1.05
对市场上所有的股票进行计算，每天满足以上五个条件的股票大概100支左右，进入T+0交易股票池。


㈡日内做T策略
对进入日内回转交易股票池的股票取日内高频数据，有tick级，分钟级别等。可以分为几种类型计算交易信号。
⑴日内高抛低吸
计算高抛低吸所需要参考的价格线，high=前六日K线数据最高价的均价，low=前六日K线数据对低价的均线，日内计算信号的基准价格记为：upper_line和down_line。
upper_line = alpha * high
down_line = beta * low	
(alpha和beta为系数)
开仓条件：当前tick[‘close’]价格大于upper_line卖出股票，小于down_line买入股票
平仓条件：开仓条件计算获利2~3个点，亏损1.5~2.5个点，若为触发获利止盈或者亏损止损条件，在14:55以后按照当前价格平仓。




联动套利策略――于跃
转至元数据结尾
由 任恩豪创建, 最后修改于2018/06/19 16:43 转至元数据起始
股票池联动策略：

异动联动策略
策略思想：

在市场中往往会出现某类股票，以概念，或行业，或政策，或庄家操纵等原因出现同涨同跌的现象，这类股票的联动效应往往在市场行情较热时频繁发生。以龙头股票带动龙二，龙三，不断扩散，产生较强的市场赚钱效应。

如果我们在听过监控这类股票的异动，就不难发现一些交易机会。

策略逻辑：

1) 个股联动算法

a) 

寻找可靠的，频繁的异动相关股票，并在某一只股票触发异动信号时，推荐出关联股票。

算法描述

a) 定义异动  上市时间大于50天

模式一：盘中5分钟内涨幅大于3%(盘中任意时间点相对于5分钟前的涨幅、多个触发点) 记做TR1

模式二：盘中涨停板封死 记做TR2

模式三：盘中涨幅大于5%(某个时间涨幅相对于昨日收盘价达到5%--分钟线数据，后期一直到收盘涨幅不小于此值)，但未触及涨停 记做TR3

b) 异动关联（二项频繁集）

模式一发生时，关联股票[-5min,5min](间隔可能变化)出现同样模式。 记做S1
模式二发生时，关联股票[-5min,5min]出现模式一或者模式二，之后（到收盘之前）回落不超过2%(涨幅)。记做S2
模式三发生时，关联股票[-5min,5min]涨幅大于5%(满足模式三)，且两只股票涨幅差距稳定在[-2,2]之间。记做S3
定义支持度，置信度

支持度用于衡量异动关联出现的频繁程度，低支持度的异动关联可能是偶然出现的，多半没有意义，是无效发现。

i = 1,2,3   模式类别

{(stock1,stock2),Si} 支持度 = ((stock1,stock2)出现Si的天数) / 天数

其中，最小支持度为minSup

置信度是指异动出现时，关联的发生的次数，用于衡量推理的可靠性。

i = 1,2,3   模式类别

{(stock1,stock2),Si} 置信度 =  ((stock1,stock2)出现Si的天数) / stock1出现Si的天数

其中，最小置信度对minConf(S1、S2、S3的置信度分别计算)

c) 股票池筛选

将置信度大于50%，50天内出现至少5次联动的股票选入股票池。

2) 联动交易算法

a) 龙头股票信号

当前tick最新价 / 20 * 2个tick前的价格 > 2%
当前tick最新价/昨日收盘价 > 4%
b) 联动股票信号

当前tick最新价 / 20 * 2个tick前的价格 < 2%
当前tick最新价/昨日收盘价 <  龙头股涨跌幅
当前tick的前15秒的交易方向为正（tradeSign）
当前tickd的盘口smartprice > 最新价
3) 策略运行

a) 第一步，获得当日的联动股票名单（根据昨日收盘结束后的联动模型得到）

b) 第二步，监控当日股票名单中所有股票的信号，并实时下单

c) 第三步，所有回测区间内循环进行第一，第二步

 

回测结果：

1. 情形一： 以当前盘口的最新价成交

回测时间： 2018-01-01 ~ 2018-01-31

年化收益率： 39.07%

年化波动率： 2.98%

夏普比率： 13.10

手续费：1124.29(单边千1.5)

交易次数：44

胜率： 63.6%

持仓时间：42.8 min (包含午休，实际上短一些)

资金容量估算：129030 * 每日交易股票数量 (均值2)

策略收益曲线：






 



个股买卖点展示：






 








 



 

2. 情形二： 以当前盘口的(bid1 + ask1)的均值成交

回测时间： 2018-01-01 ~ 2018-01-31

年化收益率： 39.24%

年化波动率： 2.97%

夏普比率： 13.22

手续费：1124.71(单边千1.5)

交易次数：44

胜率： 63.6%

持仓时间：42.8 min

资金容量估算：> 129030 * 每日交易股票数量(均值2)

 

3. 情形三： 以当前盘口的ask1成交

回测时间： 2018-01-01 ~ 2018-01-31

年化收益率： 33.85%

年化波动率： 3.03%

夏普比率： 11.17

手续费：1124.48(单边千1.5)

交易次数：44

胜率： 61.4%

持仓时间：42.8 min

资金容量估算：> 158843* 每日交易股票数量(均值2)

 

4. 情形三： 以当前盘口的(ask1+ask2)均值成交

回测时间： 2018-01-01 ~ 2018-01-31

年化收益率： 31.12%

年化波动率： 3.05%

夏普比率： 10.19

手续费：1124.45(单边千1.5)

交易次数：44

胜率： 61.4%

持仓时间：42.8 min

资金容量估算：> 164643 * 每日交易股票数量(均值2)

后续优化方向：

市场情绪判断模块，如实时市场涨跌比，涨停家数等
多套止盈止损方案，包含固定硬止盈，和时间止损
延长联动判断的时间区间：为保证运行效率，更长时间的判断使用日线数据

趋势策略――李明贝
转至元数据结尾
由 任恩豪创建, 最后修改于2018/04/26 20:39 转至元数据起始
策略原理：趋势跟踪策略，结合技术指标与盘口，在上涨趋势时买入，下跌趋势时卖出。

量化条件：

tick数据MACD大于0
3个tick涨幅大于千分之5，近2个tick涨幅大于0
3个tick的涨幅小于5个tick的涨幅
盘口数据当中买盘的量是卖盘的量的3倍以上
最大的买盘是最大的卖盘的6倍以上
满足条件时先买后卖，条件相反时先卖后买。
手续费：千分之二

止盈：冲高千分之三回落千分之三止盈

止损：千分之五

回测结果：2018年3月12日，全市场股票交易215次，收益率12.22%，成功率47.9%。